<!DOCTYPE html>
<html>
    <head>
        <title>My Page2!</title>
    </head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    ul{
        list-style: none;
        padding: 0;
    }
    li{
        display: inline-block;
        background-color: gray;
        border-radius: 3px;
        padding: 2px;
        margin-left: 20px;
    
    }
    li:hover{
        background-color: red;
    }
    li:first-child{
        margin-left: 0;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration:underline;
    }
    .feature-box {
        display: flex;
    }
    .feature-box div{
        width: 100%;
        margin: 1px;
    }
    .sales div{
        background-color: gray;
    }
    .closeouts div{
        background-color: red;
    }
    
</style>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href=home.html>Home</a></li>
                    <li><a href =locations.html>Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="directions.html">Directions</a></li>
                </ul>
            </nav>
            <h1>Directions</h1>
        </header>
        <section id="frank" class="feature-box sales">
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section class="feature-box closeouts">
            <div>d</div>
            <div>e</div>
        </section>
    </body>
</html>